APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VjJIenfODsvrpuCnMlm/z7HaRJBskyISMPO2poE60TM=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_TIMEZONE=UTC
APP_URL=laravel-dock.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=toandang
DB_PASSWORD=password

FORWARD_DB_PORT=3307

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=laravel-dock.local
SANCTUM_STATEFUL_DOMAINS=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba33b9508ebe8e
MAIL_PASSWORD=42235a6ce34cc5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NODE_VERSION=20

WWWGROUP=1000
WWWUSER=1000


DOMAIN="laravel-dock.local"
TITLE_ADMIN_NAME="Administrator"

ACCOUNT_ADMIN_NAME="Super Admin"
ACCOUNT_ADMIN_EMAIL="super-admin@gmail.com"
ACCOUNT_ADMIN_PASSWORD="1234!@#$"

ROLE_ADMIN_NAME="Super-Admin"

