<?php

return [
    'Profile' => 'Profile',
    'Log Out' => 'Log Out',
    'Dashboard' => 'Dashboard',
    'Profile Information' => 'Profile Information',

    'your_email' => 'Your email',
    'Email' => 'Email',
    'Username' => 'Username',
    'Password' => 'Password',
    'Save' => 'Save',
    'Your email address is unverified.' => 'Your email address is unverified.',
    'Click here to re-send the verification email.' => 'Click here to re-send the verification email.',
    'A new verification link has been sent to your email address.' => 'A new verification link has been sent to your email address.',

    'Update Password' => 'Update Password',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Update successful' => 'Update successful',
    'Roles' => 'Roles',
    'Roles Management' => 'Roles Management',
    'New Role' => 'New Role',
    'No' => 'No',
    'Name' => 'Name',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Delete' => 'Delete',

    'Permissions' => 'Permissions',
    'Create New Role' => 'Create New Role',
    'Back To Role List' => 'Back To Role List',
    'Check All' => 'Check All',
    'Please select at least one option!' => 'Please select at least one option!',

    'Edit Role' => 'Edit Role',
    'Role created successfully' => 'Role created successfully',
    'Role updated successfully' => 'Role updated successfully',

    'Admins' => 'Admins',
    'Admin Management' => 'Admin Management',
    'Create New Account' => 'Create New Account',
    'Edit Account' => 'Edit Account',
    'Back To Admin List' => 'Back To Admin List',

    'Users' => 'Users',
    'User Management' => 'User Management',
    'Create New User' => 'Create New User',
    'Edit User' => 'Edit User',
    'Back To User List' => 'Back To User List',

    'Posts'=> 'Posts',
    'Posts Management'=> 'Posts Management',
    'Create New Post'=> 'Create New Post',
    'Title'=> 'Title',
    'Slug'=> 'Slug',
    'Description'=> 'Description',
    'Created By'=> 'Created By',
    'Updated By'=> 'Updated By',
    'Content'=> 'Content',
    'Show'=> 'Show',
    'Back To Post List' => 'Back To Post List',
];
