<?php

return [
    'Profile' => 'Thông tin',
    'Log Out' => 'Đăng xuất',
    'Dashboard' => 'Bảng điều khiển',
    'Profile Information' => 'Thông tin cá nhân',

    'your_email' => 'Email của bạn',
    'Email' => 'Email',
    'Username' => 'Tên người dùng',
    'Password' => 'Mật khẩu',
    'Save' => 'Lưu',
    'Your email address is unverified.' => 'Địa chỉ email của bạn chưa được xác minh.',
    'Click here to re-send the verification email.' => 'Bấm vào đây để gửi lại email xác minh.',
    'A new verification link has been sent to your email address.' => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',

    'Update Password' => 'Cập Nhật Mật Khẩu',
    'Current Password' => 'Mật khẩu hiện tại',
    'New Password' => 'Mật khẩu mới',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'Update successful' => 'Cập nhật thành công',
    'Roles' => 'Roles',
    'Roles Management' => 'Quản lý Roles',
    'New Role' => 'Tạo mới Role',
    'No' => 'Stt',
    'Name' => 'Tên',
    'Action' => 'Thao tác',
    'Edit' => 'Chỉnh sửa',
    'Delete' => 'Xoá',

    'Permissions' => 'Permissions',
    'Create New Role' => 'Tạo mới Role',
    'Back To Role List' => 'Danh sách Roles',
    'Check All' => 'Chọn tất cả',
    'Please select at least one option!' => 'Vui lòng chọn ít nhất một lựa chọn!',

    'Edit Role' => 'Chỉnh sửa Role',
    'Role created successfully' => 'Role đã được tạo thành công',
    'Role updated successfully' => 'Role đã được cập nhật thành công',

    'Admins' => 'Admins',
    'Admin Management' => 'Quản lý Danh sách Admins',
    'Create New Account' => 'Thêm mới tài khoản',
    'Edit Account' => 'Chỉnh sửa tài khoản',
    'Back To Admin List' => 'Danh sách Admins',

    'Users' => 'Users',
    'User Management' => 'Quản lý Users',
    'Create New User' => 'Thêm mời User',
    'Edit User' => 'Chỉnh sửa User',
    'Back To User List' => 'Danh sách Users',

    'Rolemanagement' => 'Quản lý Roles',
    'Adminmanagement' => 'Quản lý Admins',
    'Usermanagement' => 'Quản lý Users',

    'profile-edit' => 'Chỉnh sửa tài khoản',
    'profile-update' => 'Cập nhật tài khoản',
    'dashboard-index' => 'Hiển thị Bảng điều khiển',
    'dashboard-changelanguage' => 'Thay đổi ngôn ngữ',

    'rolemanagement-index' => 'Hiển thị danh sách Roles',
    'rolemanagement-create' => 'Màn hình tạo mới Role',
    'rolemanagement-store' => 'Lưu mới Role',
    'rolemanagement-edit' => 'Màn hình chỉnh sửa Role',
    'rolemanagement-destroy' => 'Xoá Role',
    'rolemanagement-update' => 'Lưu cập nhật Role',

    'adminmanagement-index' => 'Hiển thị danh sách Admins',
    'adminmanagement-create' => 'Màn hình thêm mới Admin',
    'adminmanagement-store' => 'Lưu mới Admin',
    'adminmanagement-edit' => 'Màn hình chỉnh sửa Admin',
    'adminmanagement-destroy' => 'Xoá Admin',
    'adminmanagement-update' => 'Lưu cập nhật Admin',

    'usermanagement-index' => 'Hiển thị danh sách Users',
    'usermanagement-create' => 'Màn hình thêm mới User',
    'usermanagement-store' => 'Lưu mới User',
    'usermanagement-edit' => 'Màn hình chỉnh sửa User',
    'usermanagement-destroy' => 'Xoá User',
    'usermanagement-update' => 'Lưu cập nhật User',
];
